# Investments

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallstreet/investments/: CustomMarkerView.kt  DetailActivity.kt  MainActivity.kt  Model.kt  Stock.kt  StockActivity.kt  StockAdapter.kt  StockCandle.kt  StockData.kt
app/src/main/res/drawable/: button.xml  gradient.xml  ic_apple.xml  ic_favourite.xml  ic_star.xml  line_snippe.xml  oval_marker.xml  path.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_stock.xml  marker_view.xml  stock_view.xml  test_stock_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
